#HSQL Database Engine 1.8.0.10
#Fri Jul 22 11:19:17 EDT 2016
hsqldb.script_format=2
runtime.gc_interval=0
hsqldb.applog=2
sql.enforce_strict_size=true
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=13
version=1.8.0
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
